; Digital input pattern for static logic

radix 4444 4444 4444

; List the pin names
vname ain[15:0] bin[15:0] sum[15:0]

; Define pin I/O
io iiii iiii oooo

; Define time unit
tunit ns
; Define slope of signal edge
slope 0.2

; Define high voltage (2.5V)
vih vsupply FFFF FFFF 0000
voh vh 0000 0000 FFFF

; Define low voltage (0V)
vil 0.0 FFFF FFFF 0000
vol vl 0000 0000 FFFF

; Define threshold voltage (1.25V)
Vth  vm  0000 0000 FFFF


; The following are the vectors
; x[15:0] y[15:0] s[15:0]

period period

0000 0000 0000
FEDC 0123 0000
00A0 0001 FFFF
0031 0023 00A1
0015 0089 0054
0028 0099 009E
00FF 00FF 00C1
00FF 0001 01FE
0001 00FF 0100
00F1 000F 0100
0001 0005 0100
000A 0001 0006
000A 0002 000B
FFFF 0001 000C
FF01 00FF 0000
1234 4321 0000
FE00 02FF 5555
25AD 52EB 00FF
1200 4540 7898
0380 AAA0 5740
0000 0000 AE20
FC62 5D76 0000
9C23 B1DD 59D8
E532 2A01 4E00
8610 1423 0F33
98DE C198 9A33
4C7E 0076 5A76
AA64 06E5 4CF4
6ADB 1921 B149
98A8 228D 83FC
9FF6 209F BB35
D936 13A5 C095
E3C9 9C0A ECDB
FC92 2B45 7FD3
0E7B B42F 27D7
8E9A E413 C2AA
7EF1 AC5B 72AD
3142 6F41 2B4C
FB97 FC28 A083
A235 8DD6 F7BF
9D1E 30A2 300B
1106 BC93 CDC0
0622 2FE8 CD99
BBE5 AF0C 360A
9E8B 98B3 6AF1
C908 9CB0 373E
FA12 2910 65B8
BE0B 3439 2322
88B8 9D2B F244
A44F 37F0 25E3
0000 0000 DC3F