* "simulator" "HSPICE" 
* "version" "J-2014.09-2 64-BIT"
* "format" "HSP"
* "rundate" "22:51:33 06/30/2019 "
* "netlist" "carryskip.sp "
* "runtitle" "carry_skip_adder"
* time =    0.            
* temperature =   90.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ c0 =   0.            
+ g120 =  59.2080u       
+ g129 =  59.2080u       
+ g160 =  59.2080u       
+ g1613 =  59.2080u       
+ g40 =  59.2080u       
+ g41 =  59.2080u       
+ g80 =  59.2080u       
+ g85 =  59.2080u       
+ ina1 =   0.            
+ ina10 =   0.            
+ ina11 =   0.            
+ ina12 =   0.            
+ ina13 =   0.            
+ ina14 =   0.            
+ ina15 =   0.            
+ ina16 =   0.            
+ ina2 =   0.            
+ ina3 =   0.            
+ ina4 =   0.            
+ ina5 =   0.            
+ ina6 =   0.            
+ ina7 =   0.            
+ ina8 =   0.            
+ ina9 =   0.            
+ inb1 = 700.0000m       
+ inb10 = 700.0000m       
+ inb11 = 700.0000m       
+ inb12 = 700.0000m       
+ inb13 = 700.0000m       
+ inb14 = 700.0000m       
+ inb15 = 700.0000m       
+ inb16 = 700.0000m       
+ inb2 = 700.0000m       
+ inb3 = 700.0000m       
+ inb4 = 700.0000m       
+ inb5 = 700.0000m       
+ inb6 = 700.0000m       
+ inb7 = 700.0000m       
+ inb8 = 700.0000m       
+ inb9 = 700.0000m       
+ p129 = 699.9977m       
+ p1613 = 699.9977m       
+ p41 = 699.9977m       
+ p85 = 699.9977m       
+ s1 = 699.9977m       
+ s10 = 699.9977m       
+ s11 = 699.9977m       
+ s12 = 699.9977m       
+ s13 = 699.9977m       
+ s14 = 699.9977m       
+ s15 = 699.9977m       
+ s16 = 699.9977m       
+ s2 = 699.9977m       
+ s3 = 699.9977m       
+ s4 = 699.9977m       
+ s5 = 699.9977m       
+ s6 = 699.9977m       
+ s7 = 699.9977m       
+ s8 = 699.9977m       
+ s9 = 699.9977m       
+ vdd = 700.0000m       
+ xgroup1_1.c1 =  59.2080u       
+ xgroup1_1.c2 =  59.2080u       
+ xgroup1_1.c3 =  59.2080u       
+ xgroup2_1.g11 =  59.1804u       
+ xgroup2_1.g21 =  59.2080u       
+ xgroup2_1.g31 =  59.2080u       
+ xgroup2_1.p11 = 699.9977m       
+ xgroup2_1.p21 = 699.9977m       
+ xgroup2_1.p31 = 699.9977m       
+ xselect1.x =  59.1804u       
+ xgroup1_2.c1 =  59.2080u       
+ xgroup1_2.c2 =  59.2080u       
+ xgroup1_2.c3 =  59.2080u       
+ xgroup2_2.g11 =  59.1804u       
+ xgroup2_2.g21 =  59.2080u       
+ xgroup2_2.g31 =  59.2080u       
+ xgroup2_2.p11 = 699.9977m       
+ xgroup2_2.p21 = 699.9977m       
+ xgroup2_2.p31 = 699.9977m       
+ xselect2.x =  59.1804u       
+ xgroup1_3.c1 =  59.2080u       
+ xgroup1_3.c2 =  59.2080u       
+ xgroup1_3.c3 =  59.2080u       
+ xgroup2_3.g11 =  59.1804u       
+ xgroup2_3.g21 =  59.2080u       
+ xgroup2_3.g31 =  59.2080u       
+ xgroup2_3.p11 = 699.9977m       
+ xgroup2_3.p21 = 699.9977m       
+ xgroup2_3.p31 = 699.9977m       
+ xselect3.x =  59.1804u       
+ xgroup1_4.c1 =  59.2080u       
+ xgroup1_4.c2 =  59.2080u       
+ xgroup1_4.c3 =  59.2080u       
+ xgroup2_4.g11 =  59.1804u       
+ xgroup2_4.g21 =  59.2080u       
+ xgroup2_4.g31 =  59.2080u       
+ xgroup2_4.p11 = 699.9977m       
+ xgroup2_4.p21 = 699.9977m       
+ xgroup2_4.p31 = 699.9977m       
+ xselect4.x =  59.1804u       
+ xgroup1_1.xbit1.g0 =  59.1804u       
+ xgroup1_1.xbit1.m =  59.1804u       
+ xgroup1_1.xbit1.p0 = 699.9977m       
+ xgroup1_1.xbit2.g0 =  59.1804u       
+ xgroup1_1.xbit2.m =  59.1804u       
+ xgroup1_1.xbit2.p0 = 699.9977m       
+ xgroup1_1.xbit3.g0 =  59.1804u       
+ xgroup1_1.xbit3.m =  59.1804u       
+ xgroup1_1.xbit3.p0 = 699.9977m       
+ xgroup1_1.xbit4.p0 = 699.9977m       
+ xgroup2_1.xbit2.g0 =  59.1804u       
+ xgroup2_1.xbit2.p0 = 699.9977m       
+ xgroup2_1.xbit2.x =  59.1804u       
+ xgroup2_1.xbit3.g0 =  59.1804u       
+ xgroup2_1.xbit3.p0 = 699.9977m       
+ xgroup2_1.xbit3.x =  59.1804u       
+ xgroup2_1.xbit4.g0 =  59.1804u       
+ xgroup2_1.xbit4.p0 = 699.9977m       
+ xgroup2_1.xbit4.x =  59.1804u       
+ xselect1.xm.net1 = 699.9977m       
+ xselect1.xm.net2 = 984.3956n       
+ xselect1.xg40.net1 = 699.9954m       
+ xselect1.xg40.net2 = 699.9977m       
+ xgroup1_2.xbit1.g0 =  59.1804u       
+ xgroup1_2.xbit1.m =  59.1804u       
+ xgroup1_2.xbit1.p0 = 699.9977m       
+ xgroup1_2.xbit2.g0 =  59.1804u       
+ xgroup1_2.xbit2.m =  59.1804u       
+ xgroup1_2.xbit2.p0 = 699.9977m       
+ xgroup1_2.xbit3.g0 =  59.1804u       
+ xgroup1_2.xbit3.m =  59.1804u       
+ xgroup1_2.xbit3.p0 = 699.9977m       
+ xgroup1_2.xbit4.p0 = 699.9977m       
+ xgroup2_2.xbit2.g0 =  59.1804u       
+ xgroup2_2.xbit2.p0 = 699.9977m       
+ xgroup2_2.xbit2.x =  59.1804u       
+ xgroup2_2.xbit3.g0 =  59.1804u       
+ xgroup2_2.xbit3.p0 = 699.9977m       
+ xgroup2_2.xbit3.x =  59.1804u       
+ xgroup2_2.xbit4.g0 =  59.1804u       
+ xgroup2_2.xbit4.p0 = 699.9977m       
+ xgroup2_2.xbit4.x =  59.1804u       
+ xselect2.xm.net1 = 699.9977m       
+ xselect2.xm.net2 = 984.3956n       
+ xselect2.xg40.net1 = 699.9954m       
+ xselect2.xg40.net2 = 699.9977m       
+ xgroup1_3.xbit1.g0 =  59.1804u       
+ xgroup1_3.xbit1.m =  59.1804u       
+ xgroup1_3.xbit1.p0 = 699.9977m       
+ xgroup1_3.xbit2.g0 =  59.1804u       
+ xgroup1_3.xbit2.m =  59.1804u       
+ xgroup1_3.xbit2.p0 = 699.9977m       
+ xgroup1_3.xbit3.g0 =  59.1804u       
+ xgroup1_3.xbit3.m =  59.1804u       
+ xgroup1_3.xbit3.p0 = 699.9977m       
+ xgroup1_3.xbit4.p0 = 699.9977m       
+ xgroup2_3.xbit2.g0 =  59.1804u       
+ xgroup2_3.xbit2.p0 = 699.9977m       
+ xgroup2_3.xbit2.x =  59.1804u       
+ xgroup2_3.xbit3.g0 =  59.1804u       
+ xgroup2_3.xbit3.p0 = 699.9977m       
+ xgroup2_3.xbit3.x =  59.1804u       
+ xgroup2_3.xbit4.g0 =  59.1804u       
+ xgroup2_3.xbit4.p0 = 699.9977m       
+ xgroup2_3.xbit4.x =  59.1804u       
+ xselect3.xm.net1 = 699.9977m       
+ xselect3.xm.net2 = 984.3956n       
+ xselect3.xg40.net1 = 699.9954m       
+ xselect3.xg40.net2 = 699.9977m       
+ xgroup1_4.xbit1.g0 =  59.1804u       
+ xgroup1_4.xbit1.m =  59.1804u       
+ xgroup1_4.xbit1.p0 = 699.9977m       
+ xgroup1_4.xbit2.g0 =  59.1804u       
+ xgroup1_4.xbit2.m =  59.1804u       
+ xgroup1_4.xbit2.p0 = 699.9977m       
+ xgroup1_4.xbit3.g0 =  59.1804u       
+ xgroup1_4.xbit3.m =  59.1804u       
+ xgroup1_4.xbit3.p0 = 699.9977m       
+ xgroup1_4.xbit4.p0 = 699.9977m       
+ xgroup2_4.xbit2.g0 =  59.1804u       
+ xgroup2_4.xbit2.p0 = 699.9977m       
+ xgroup2_4.xbit2.x =  59.1804u       
+ xgroup2_4.xbit3.g0 =  59.1804u       
+ xgroup2_4.xbit3.p0 = 699.9977m       
+ xgroup2_4.xbit3.x =  59.1804u       
+ xgroup2_4.xbit4.g0 =  59.1804u       
+ xgroup2_4.xbit4.p0 = 699.9977m       
+ xgroup2_4.xbit4.x =  59.1804u       
+ xselect4.xm.net1 = 699.9977m       
+ xselect4.xm.net2 = 984.3956n       
+ xselect4.xg40.net1 = 699.9954m       
+ xselect4.xg40.net2 = 699.9977m       
+ xgroup1_1.xbit1.xp0./a = 699.9977m       
+ xgroup1_1.xbit1.xp0./b =  59.1535u       
+ xgroup1_1.xbit1.xp0.m1 =  59.1603u       
+ xgroup1_1.xbit1.xp0.m2 = 699.9977m       
+ xgroup1_1.xbit1.xg0.net1 = 699.9977m       
+ xgroup1_1.xbit1.xg0.net2 = 984.3923n       
+ xgroup1_1.xbit1.xm.net1 = 699.9977m       
+ xgroup1_1.xbit1.xm.net2 = 984.3956n       
+ xgroup1_1.xbit1.xc1.net1 = 699.9954m       
+ xgroup1_1.xbit1.xc1.net2 = 699.9977m       
+ xgroup1_1.xbit1.xs0./a = 699.9977m       
+ xgroup1_1.xbit1.xs0./b =  59.1807u       
+ xgroup1_1.xbit1.xs0.m1 =  59.1603u       
+ xgroup1_1.xbit1.xs0.m2 = 699.9977m       
+ xgroup1_1.xbit2.xp0./a = 699.9977m       
+ xgroup1_1.xbit2.xp0./b =  59.1535u       
+ xgroup1_1.xbit2.xp0.m1 =  59.1603u       
+ xgroup1_1.xbit2.xp0.m2 = 699.9977m       
+ xgroup1_1.xbit2.xg0.net1 = 699.9977m       
+ xgroup1_1.xbit2.xg0.net2 = 984.3923n       
+ xgroup1_1.xbit2.xm.net1 = 699.9977m       
+ xgroup1_1.xbit2.xm.net2 = 984.3956n       
+ xgroup1_1.xbit2.xc1.net1 = 699.9954m       
+ xgroup1_1.xbit2.xc1.net2 = 699.9977m       
+ xgroup1_1.xbit2.xs0./a = 699.9977m       
+ xgroup1_1.xbit2.xs0./b =  59.1807u       
+ xgroup1_1.xbit2.xs0.m1 =  59.1603u       
+ xgroup1_1.xbit2.xs0.m2 = 699.9977m       
+ xgroup1_1.xbit3.xp0./a = 699.9977m       
+ xgroup1_1.xbit3.xp0./b =  59.1535u       
+ xgroup1_1.xbit3.xp0.m1 =  59.1603u       
+ xgroup1_1.xbit3.xp0.m2 = 699.9977m       
+ xgroup1_1.xbit3.xg0.net1 = 699.9977m       
+ xgroup1_1.xbit3.xg0.net2 = 984.3923n       
+ xgroup1_1.xbit3.xm.net1 = 699.9977m       
+ xgroup1_1.xbit3.xm.net2 = 984.3956n       
+ xgroup1_1.xbit3.xc1.net1 = 699.9954m       
+ xgroup1_1.xbit3.xc1.net2 = 699.9977m       
+ xgroup1_1.xbit3.xs0./a = 699.9977m       
+ xgroup1_1.xbit3.xs0./b =  59.1807u       
+ xgroup1_1.xbit3.xs0.m1 =  59.1603u       
+ xgroup1_1.xbit3.xs0.m2 = 699.9977m       
+ xgroup1_1.xbit4.xp0./a = 699.9977m       
+ xgroup1_1.xbit4.xp0./b =  59.1535u       
+ xgroup1_1.xbit4.xp0.m1 =  59.1603u       
+ xgroup1_1.xbit4.xp0.m2 = 699.9977m       
+ xgroup1_1.xbit4.xs0./a = 699.9977m       
+ xgroup1_1.xbit4.xs0./b =  59.1807u       
+ xgroup1_1.xbit4.xs0.m1 =  59.1603u       
+ xgroup1_1.xbit4.xs0.m2 = 699.9977m       
+ xgroup2_1.xbit1.xp0./a = 699.9977m       
+ xgroup2_1.xbit1.xp0./b =  59.1535u       
+ xgroup2_1.xbit1.xp0.m1 =  59.1603u       
+ xgroup2_1.xbit1.xp0.m2 = 699.9977m       
+ xgroup2_1.xbit1.xg0.net1 = 699.9977m       
+ xgroup2_1.xbit1.xg0.net2 = 984.3923n       
+ xgroup2_1.xbit2.xp0./a = 699.9977m       
+ xgroup2_1.xbit2.xp0./b =  59.1535u       
+ xgroup2_1.xbit2.xp0.m1 =  59.1603u       
+ xgroup2_1.xbit2.xp0.m2 = 699.9977m       
+ xgroup2_1.xbit2.xg0.net1 = 699.9977m       
+ xgroup2_1.xbit2.xg0.net2 = 984.3923n       
+ xgroup2_1.xbit2.xm.net1 = 699.9977m       
+ xgroup2_1.xbit2.xm.net2 = 984.3956n       
+ xgroup2_1.xbit2.xgout.net1 = 699.9954m       
+ xgroup2_1.xbit2.xgout.net2 = 699.9977m       
+ xgroup2_1.xbit2.xpout.net1 = 118.3664u       
+ xgroup2_1.xbit2.xpout.net2 =  59.1806u       
+ xgroup2_1.xbit3.xp0./a = 699.9977m       
+ xgroup2_1.xbit3.xp0./b =  59.1535u       
+ xgroup2_1.xbit3.xp0.m1 =  59.1603u       
+ xgroup2_1.xbit3.xp0.m2 = 699.9977m       
+ xgroup2_1.xbit3.xg0.net1 = 699.9977m       
+ xgroup2_1.xbit3.xg0.net2 = 984.3923n       
+ xgroup2_1.xbit3.xm.net1 = 699.9977m       
+ xgroup2_1.xbit3.xm.net2 = 984.3956n       
+ xgroup2_1.xbit3.xgout.net1 = 699.9954m       
+ xgroup2_1.xbit3.xgout.net2 = 699.9977m       
+ xgroup2_1.xbit3.xpout.net1 = 118.3664u       
+ xgroup2_1.xbit3.xpout.net2 =  59.1806u       
+ xgroup2_1.xbit4.xp0./a = 699.9977m       
+ xgroup2_1.xbit4.xp0./b =  59.1535u       
+ xgroup2_1.xbit4.xp0.m1 =  59.1603u       
+ xgroup2_1.xbit4.xp0.m2 = 699.9977m       
+ xgroup2_1.xbit4.xg0.net1 = 699.9977m       
+ xgroup2_1.xbit4.xg0.net2 = 984.3923n       
+ xgroup2_1.xbit4.xm.net1 = 699.9977m       
+ xgroup2_1.xbit4.xm.net2 = 984.3956n       
+ xgroup2_1.xbit4.xgout.net1 = 699.9954m       
+ xgroup2_1.xbit4.xgout.net2 = 699.9977m       
+ xgroup2_1.xbit4.xpout.net1 = 118.3664u       
+ xgroup2_1.xbit4.xpout.net2 =  59.1806u       
+ xgroup1_2.xbit1.xp0./a = 699.9977m       
+ xgroup1_2.xbit1.xp0./b =  59.1535u       
+ xgroup1_2.xbit1.xp0.m1 =  59.1603u       
+ xgroup1_2.xbit1.xp0.m2 = 699.9977m       
+ xgroup1_2.xbit1.xg0.net1 = 699.9977m       
+ xgroup1_2.xbit1.xg0.net2 = 984.3923n       
+ xgroup1_2.xbit1.xm.net1 = 699.9977m       
+ xgroup1_2.xbit1.xm.net2 = 984.3956n       
+ xgroup1_2.xbit1.xc1.net1 = 699.9954m       
+ xgroup1_2.xbit1.xc1.net2 = 699.9977m       
+ xgroup1_2.xbit1.xs0./a = 699.9977m       
+ xgroup1_2.xbit1.xs0./b =  59.1807u       
+ xgroup1_2.xbit1.xs0.m1 =  59.1603u       
+ xgroup1_2.xbit1.xs0.m2 = 699.9977m       
+ xgroup1_2.xbit2.xp0./a = 699.9977m       
+ xgroup1_2.xbit2.xp0./b =  59.1535u       
+ xgroup1_2.xbit2.xp0.m1 =  59.1603u       
+ xgroup1_2.xbit2.xp0.m2 = 699.9977m       
+ xgroup1_2.xbit2.xg0.net1 = 699.9977m       
+ xgroup1_2.xbit2.xg0.net2 = 984.3923n       
+ xgroup1_2.xbit2.xm.net1 = 699.9977m       
+ xgroup1_2.xbit2.xm.net2 = 984.3956n       
+ xgroup1_2.xbit2.xc1.net1 = 699.9954m       
+ xgroup1_2.xbit2.xc1.net2 = 699.9977m       
+ xgroup1_2.xbit2.xs0./a = 699.9977m       
+ xgroup1_2.xbit2.xs0./b =  59.1807u       
+ xgroup1_2.xbit2.xs0.m1 =  59.1603u       
+ xgroup1_2.xbit2.xs0.m2 = 699.9977m       
+ xgroup1_2.xbit3.xp0./a = 699.9977m       
+ xgroup1_2.xbit3.xp0./b =  59.1535u       
+ xgroup1_2.xbit3.xp0.m1 =  59.1603u       
+ xgroup1_2.xbit3.xp0.m2 = 699.9977m       
+ xgroup1_2.xbit3.xg0.net1 = 699.9977m       
+ xgroup1_2.xbit3.xg0.net2 = 984.3923n       
+ xgroup1_2.xbit3.xm.net1 = 699.9977m       
+ xgroup1_2.xbit3.xm.net2 = 984.3956n       
+ xgroup1_2.xbit3.xc1.net1 = 699.9954m       
+ xgroup1_2.xbit3.xc1.net2 = 699.9977m       
+ xgroup1_2.xbit3.xs0./a = 699.9977m       
+ xgroup1_2.xbit3.xs0./b =  59.1807u       
+ xgroup1_2.xbit3.xs0.m1 =  59.1603u       
+ xgroup1_2.xbit3.xs0.m2 = 699.9977m       
+ xgroup1_2.xbit4.xp0./a = 699.9977m       
+ xgroup1_2.xbit4.xp0./b =  59.1535u       
+ xgroup1_2.xbit4.xp0.m1 =  59.1603u       
+ xgroup1_2.xbit4.xp0.m2 = 699.9977m       
+ xgroup1_2.xbit4.xs0./a = 699.9977m       
+ xgroup1_2.xbit4.xs0./b =  59.1807u       
+ xgroup1_2.xbit4.xs0.m1 =  59.1603u       
+ xgroup1_2.xbit4.xs0.m2 = 699.9977m       
+ xgroup2_2.xbit1.xp0./a = 699.9977m       
+ xgroup2_2.xbit1.xp0./b =  59.1535u       
+ xgroup2_2.xbit1.xp0.m1 =  59.1603u       
+ xgroup2_2.xbit1.xp0.m2 = 699.9977m       
+ xgroup2_2.xbit1.xg0.net1 = 699.9977m       
+ xgroup2_2.xbit1.xg0.net2 = 984.3923n       
+ xgroup2_2.xbit2.xp0./a = 699.9977m       
+ xgroup2_2.xbit2.xp0./b =  59.1535u       
+ xgroup2_2.xbit2.xp0.m1 =  59.1603u       
+ xgroup2_2.xbit2.xp0.m2 = 699.9977m       
+ xgroup2_2.xbit2.xg0.net1 = 699.9977m       
+ xgroup2_2.xbit2.xg0.net2 = 984.3923n       
+ xgroup2_2.xbit2.xm.net1 = 699.9977m       
+ xgroup2_2.xbit2.xm.net2 = 984.3956n       
+ xgroup2_2.xbit2.xgout.net1 = 699.9954m       
+ xgroup2_2.xbit2.xgout.net2 = 699.9977m       
+ xgroup2_2.xbit2.xpout.net1 = 118.3664u       
+ xgroup2_2.xbit2.xpout.net2 =  59.1806u       
+ xgroup2_2.xbit3.xp0./a = 699.9977m       
+ xgroup2_2.xbit3.xp0./b =  59.1535u       
+ xgroup2_2.xbit3.xp0.m1 =  59.1603u       
+ xgroup2_2.xbit3.xp0.m2 = 699.9977m       
+ xgroup2_2.xbit3.xg0.net1 = 699.9977m       
+ xgroup2_2.xbit3.xg0.net2 = 984.3923n       
+ xgroup2_2.xbit3.xm.net1 = 699.9977m       
+ xgroup2_2.xbit3.xm.net2 = 984.3956n       
+ xgroup2_2.xbit3.xgout.net1 = 699.9954m       
+ xgroup2_2.xbit3.xgout.net2 = 699.9977m       
+ xgroup2_2.xbit3.xpout.net1 = 118.3664u       
+ xgroup2_2.xbit3.xpout.net2 =  59.1806u       
+ xgroup2_2.xbit4.xp0./a = 699.9977m       
+ xgroup2_2.xbit4.xp0./b =  59.1535u       
+ xgroup2_2.xbit4.xp0.m1 =  59.1603u       
+ xgroup2_2.xbit4.xp0.m2 = 699.9977m       
+ xgroup2_2.xbit4.xg0.net1 = 699.9977m       
+ xgroup2_2.xbit4.xg0.net2 = 984.3923n       
+ xgroup2_2.xbit4.xm.net1 = 699.9977m       
+ xgroup2_2.xbit4.xm.net2 = 984.3956n       
+ xgroup2_2.xbit4.xgout.net1 = 699.9954m       
+ xgroup2_2.xbit4.xgout.net2 = 699.9977m       
+ xgroup2_2.xbit4.xpout.net1 = 118.3664u       
+ xgroup2_2.xbit4.xpout.net2 =  59.1806u       
+ xgroup1_3.xbit1.xp0./a = 699.9977m       
+ xgroup1_3.xbit1.xp0./b =  59.1535u       
+ xgroup1_3.xbit1.xp0.m1 =  59.1603u       
+ xgroup1_3.xbit1.xp0.m2 = 699.9977m       
+ xgroup1_3.xbit1.xg0.net1 = 699.9977m       
+ xgroup1_3.xbit1.xg0.net2 = 984.3923n       
+ xgroup1_3.xbit1.xm.net1 = 699.9977m       
+ xgroup1_3.xbit1.xm.net2 = 984.3956n       
+ xgroup1_3.xbit1.xc1.net1 = 699.9954m       
+ xgroup1_3.xbit1.xc1.net2 = 699.9977m       
+ xgroup1_3.xbit1.xs0./a = 699.9977m       
+ xgroup1_3.xbit1.xs0./b =  59.1807u       
+ xgroup1_3.xbit1.xs0.m1 =  59.1603u       
+ xgroup1_3.xbit1.xs0.m2 = 699.9977m       
+ xgroup1_3.xbit2.xp0./a = 699.9977m       
+ xgroup1_3.xbit2.xp0./b =  59.1535u       
+ xgroup1_3.xbit2.xp0.m1 =  59.1603u       
+ xgroup1_3.xbit2.xp0.m2 = 699.9977m       
+ xgroup1_3.xbit2.xg0.net1 = 699.9977m       
+ xgroup1_3.xbit2.xg0.net2 = 984.3923n       
+ xgroup1_3.xbit2.xm.net1 = 699.9977m       
+ xgroup1_3.xbit2.xm.net2 = 984.3956n       
+ xgroup1_3.xbit2.xc1.net1 = 699.9954m       
+ xgroup1_3.xbit2.xc1.net2 = 699.9977m       
+ xgroup1_3.xbit2.xs0./a = 699.9977m       
+ xgroup1_3.xbit2.xs0./b =  59.1807u       
+ xgroup1_3.xbit2.xs0.m1 =  59.1603u       
+ xgroup1_3.xbit2.xs0.m2 = 699.9977m       
+ xgroup1_3.xbit3.xp0./a = 699.9977m       
+ xgroup1_3.xbit3.xp0./b =  59.1535u       
+ xgroup1_3.xbit3.xp0.m1 =  59.1603u       
+ xgroup1_3.xbit3.xp0.m2 = 699.9977m       
+ xgroup1_3.xbit3.xg0.net1 = 699.9977m       
+ xgroup1_3.xbit3.xg0.net2 = 984.3923n       
+ xgroup1_3.xbit3.xm.net1 = 699.9977m       
+ xgroup1_3.xbit3.xm.net2 = 984.3956n       
+ xgroup1_3.xbit3.xc1.net1 = 699.9954m       
+ xgroup1_3.xbit3.xc1.net2 = 699.9977m       
+ xgroup1_3.xbit3.xs0./a = 699.9977m       
+ xgroup1_3.xbit3.xs0./b =  59.1807u       
+ xgroup1_3.xbit3.xs0.m1 =  59.1603u       
+ xgroup1_3.xbit3.xs0.m2 = 699.9977m       
+ xgroup1_3.xbit4.xp0./a = 699.9977m       
+ xgroup1_3.xbit4.xp0./b =  59.1535u       
+ xgroup1_3.xbit4.xp0.m1 =  59.1603u       
+ xgroup1_3.xbit4.xp0.m2 = 699.9977m       
+ xgroup1_3.xbit4.xs0./a = 699.9977m       
+ xgroup1_3.xbit4.xs0./b =  59.1807u       
+ xgroup1_3.xbit4.xs0.m1 =  59.1603u       
+ xgroup1_3.xbit4.xs0.m2 = 699.9977m       
+ xgroup2_3.xbit1.xp0./a = 699.9977m       
+ xgroup2_3.xbit1.xp0./b =  59.1535u       
+ xgroup2_3.xbit1.xp0.m1 =  59.1603u       
+ xgroup2_3.xbit1.xp0.m2 = 699.9977m       
+ xgroup2_3.xbit1.xg0.net1 = 699.9977m       
+ xgroup2_3.xbit1.xg0.net2 = 984.3923n       
+ xgroup2_3.xbit2.xp0./a = 699.9977m       
+ xgroup2_3.xbit2.xp0./b =  59.1535u       
+ xgroup2_3.xbit2.xp0.m1 =  59.1603u       
+ xgroup2_3.xbit2.xp0.m2 = 699.9977m       
+ xgroup2_3.xbit2.xg0.net1 = 699.9977m       
+ xgroup2_3.xbit2.xg0.net2 = 984.3923n       
+ xgroup2_3.xbit2.xm.net1 = 699.9977m       
+ xgroup2_3.xbit2.xm.net2 = 984.3956n       
+ xgroup2_3.xbit2.xgout.net1 = 699.9954m       
+ xgroup2_3.xbit2.xgout.net2 = 699.9977m       
+ xgroup2_3.xbit2.xpout.net1 = 118.3664u       
+ xgroup2_3.xbit2.xpout.net2 =  59.1806u       
+ xgroup2_3.xbit3.xp0./a = 699.9977m       
+ xgroup2_3.xbit3.xp0./b =  59.1535u       
+ xgroup2_3.xbit3.xp0.m1 =  59.1603u       
+ xgroup2_3.xbit3.xp0.m2 = 699.9977m       
+ xgroup2_3.xbit3.xg0.net1 = 699.9977m       
+ xgroup2_3.xbit3.xg0.net2 = 984.3923n       
+ xgroup2_3.xbit3.xm.net1 = 699.9977m       
+ xgroup2_3.xbit3.xm.net2 = 984.3956n       
+ xgroup2_3.xbit3.xgout.net1 = 699.9954m       
+ xgroup2_3.xbit3.xgout.net2 = 699.9977m       
+ xgroup2_3.xbit3.xpout.net1 = 118.3664u       
+ xgroup2_3.xbit3.xpout.net2 =  59.1806u       
+ xgroup2_3.xbit4.xp0./a = 699.9977m       
+ xgroup2_3.xbit4.xp0./b =  59.1535u       
+ xgroup2_3.xbit4.xp0.m1 =  59.1603u       
+ xgroup2_3.xbit4.xp0.m2 = 699.9977m       
+ xgroup2_3.xbit4.xg0.net1 = 699.9977m       
+ xgroup2_3.xbit4.xg0.net2 = 984.3923n       
+ xgroup2_3.xbit4.xm.net1 = 699.9977m       
+ xgroup2_3.xbit4.xm.net2 = 984.3956n       
+ xgroup2_3.xbit4.xgout.net1 = 699.9954m       
+ xgroup2_3.xbit4.xgout.net2 = 699.9977m       
+ xgroup2_3.xbit4.xpout.net1 = 118.3664u       
+ xgroup2_3.xbit4.xpout.net2 =  59.1806u       
+ xgroup1_4.xbit1.xp0./a = 699.9977m       
+ xgroup1_4.xbit1.xp0./b =  59.1535u       
+ xgroup1_4.xbit1.xp0.m1 =  59.1603u       
+ xgroup1_4.xbit1.xp0.m2 = 699.9977m       
+ xgroup1_4.xbit1.xg0.net1 = 699.9977m       
+ xgroup1_4.xbit1.xg0.net2 = 984.3923n       
+ xgroup1_4.xbit1.xm.net1 = 699.9977m       
+ xgroup1_4.xbit1.xm.net2 = 984.3956n       
+ xgroup1_4.xbit1.xc1.net1 = 699.9954m       
+ xgroup1_4.xbit1.xc1.net2 = 699.9977m       
+ xgroup1_4.xbit1.xs0./a = 699.9977m       
+ xgroup1_4.xbit1.xs0./b =  59.1807u       
+ xgroup1_4.xbit1.xs0.m1 =  59.1603u       
+ xgroup1_4.xbit1.xs0.m2 = 699.9977m       
+ xgroup1_4.xbit2.xp0./a = 699.9977m       
+ xgroup1_4.xbit2.xp0./b =  59.1535u       
+ xgroup1_4.xbit2.xp0.m1 =  59.1603u       
+ xgroup1_4.xbit2.xp0.m2 = 699.9977m       
+ xgroup1_4.xbit2.xg0.net1 = 699.9977m       
+ xgroup1_4.xbit2.xg0.net2 = 984.3923n       
+ xgroup1_4.xbit2.xm.net1 = 699.9977m       
+ xgroup1_4.xbit2.xm.net2 = 984.3956n       
+ xgroup1_4.xbit2.xc1.net1 = 699.9954m       
+ xgroup1_4.xbit2.xc1.net2 = 699.9977m       
+ xgroup1_4.xbit2.xs0./a = 699.9977m       
+ xgroup1_4.xbit2.xs0./b =  59.1807u       
+ xgroup1_4.xbit2.xs0.m1 =  59.1603u       
+ xgroup1_4.xbit2.xs0.m2 = 699.9977m       
+ xgroup1_4.xbit3.xp0./a = 699.9977m       
+ xgroup1_4.xbit3.xp0./b =  59.1535u       
+ xgroup1_4.xbit3.xp0.m1 =  59.1603u       
+ xgroup1_4.xbit3.xp0.m2 = 699.9977m       
+ xgroup1_4.xbit3.xg0.net1 = 699.9977m       
+ xgroup1_4.xbit3.xg0.net2 = 984.3923n       
+ xgroup1_4.xbit3.xm.net1 = 699.9977m       
+ xgroup1_4.xbit3.xm.net2 = 984.3956n       
+ xgroup1_4.xbit3.xc1.net1 = 699.9954m       
+ xgroup1_4.xbit3.xc1.net2 = 699.9977m       
+ xgroup1_4.xbit3.xs0./a = 699.9977m       
+ xgroup1_4.xbit3.xs0./b =  59.1807u       
+ xgroup1_4.xbit3.xs0.m1 =  59.1603u       
+ xgroup1_4.xbit3.xs0.m2 = 699.9977m       
+ xgroup1_4.xbit4.xp0./a = 699.9977m       
+ xgroup1_4.xbit4.xp0./b =  59.1535u       
+ xgroup1_4.xbit4.xp0.m1 =  59.1603u       
+ xgroup1_4.xbit4.xp0.m2 = 699.9977m       
+ xgroup1_4.xbit4.xs0./a = 699.9977m       
+ xgroup1_4.xbit4.xs0./b =  59.1807u       
+ xgroup1_4.xbit4.xs0.m1 =  59.1603u       
+ xgroup1_4.xbit4.xs0.m2 = 699.9977m       
+ xgroup2_4.xbit1.xp0./a = 699.9977m       
+ xgroup2_4.xbit1.xp0./b =  59.1535u       
+ xgroup2_4.xbit1.xp0.m1 =  59.1603u       
+ xgroup2_4.xbit1.xp0.m2 = 699.9977m       
+ xgroup2_4.xbit1.xg0.net1 = 699.9977m       
+ xgroup2_4.xbit1.xg0.net2 = 984.3923n       
+ xgroup2_4.xbit2.xp0./a = 699.9977m       
+ xgroup2_4.xbit2.xp0./b =  59.1535u       
+ xgroup2_4.xbit2.xp0.m1 =  59.1603u       
+ xgroup2_4.xbit2.xp0.m2 = 699.9977m       
+ xgroup2_4.xbit2.xg0.net1 = 699.9977m       
+ xgroup2_4.xbit2.xg0.net2 = 984.3923n       
+ xgroup2_4.xbit2.xm.net1 = 699.9977m       
+ xgroup2_4.xbit2.xm.net2 = 984.3956n       
+ xgroup2_4.xbit2.xgout.net1 = 699.9954m       
+ xgroup2_4.xbit2.xgout.net2 = 699.9977m       
+ xgroup2_4.xbit2.xpout.net1 = 118.3664u       
+ xgroup2_4.xbit2.xpout.net2 =  59.1806u       
+ xgroup2_4.xbit3.xp0./a = 699.9977m       
+ xgroup2_4.xbit3.xp0./b =  59.1535u       
+ xgroup2_4.xbit3.xp0.m1 =  59.1603u       
+ xgroup2_4.xbit3.xp0.m2 = 699.9977m       
+ xgroup2_4.xbit3.xg0.net1 = 699.9977m       
+ xgroup2_4.xbit3.xg0.net2 = 984.3923n       
+ xgroup2_4.xbit3.xm.net1 = 699.9977m       
+ xgroup2_4.xbit3.xm.net2 = 984.3956n       
+ xgroup2_4.xbit3.xgout.net1 = 699.9954m       
+ xgroup2_4.xbit3.xgout.net2 = 699.9977m       
+ xgroup2_4.xbit3.xpout.net1 = 118.3664u       
+ xgroup2_4.xbit3.xpout.net2 =  59.1806u       
+ xgroup2_4.xbit4.xp0./a = 699.9977m       
+ xgroup2_4.xbit4.xp0./b =  59.1535u       
+ xgroup2_4.xbit4.xp0.m1 =  59.1603u       
+ xgroup2_4.xbit4.xp0.m2 = 699.9977m       
+ xgroup2_4.xbit4.xg0.net1 = 699.9977m       
+ xgroup2_4.xbit4.xg0.net2 = 984.3923n       
+ xgroup2_4.xbit4.xm.net1 = 699.9977m       
+ xgroup2_4.xbit4.xm.net2 = 984.3956n       
+ xgroup2_4.xbit4.xgout.net1 = 699.9954m       
+ xgroup2_4.xbit4.xgout.net2 = 699.9977m       
+ xgroup2_4.xbit4.xpout.net1 = 118.3664u       
+ xgroup2_4.xbit4.xpout.net2 =  59.1806u       
+ xgroup1_1.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup1_1.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup1_1.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit1.xs0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit1.xs0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit1.xs0.x4.net1 = 118.3663u       
+ xgroup1_1.xbit1.xs0.x4.net2 =  59.1806u       
+ xgroup1_1.xbit1.xs0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit1.xs0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup1_1.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup1_1.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit2.xs0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit2.xs0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit2.xs0.x4.net1 = 118.3663u       
+ xgroup1_1.xbit2.xs0.x4.net2 =  59.1806u       
+ xgroup1_1.xbit2.xs0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit2.xs0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup1_1.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup1_1.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit3.xs0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit3.xs0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit3.xs0.x4.net1 = 118.3663u       
+ xgroup1_1.xbit3.xs0.x4.net2 =  59.1806u       
+ xgroup1_1.xbit3.xs0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit3.xs0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup1_1.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup1_1.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_1.xbit4.xs0.x3.net1 = 699.9994m       
+ xgroup1_1.xbit4.xs0.x3.net2 = 349.9997m       
+ xgroup1_1.xbit4.xs0.x4.net1 = 118.3663u       
+ xgroup1_1.xbit4.xs0.x4.net2 =  59.1806u       
+ xgroup1_1.xbit4.xs0.x5.net1 = 114.8259u       
+ xgroup1_1.xbit4.xs0.x5.net2 = 699.9329m       
+ xgroup2_1.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup2_1.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup2_1.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup2_1.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup2_1.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup2_1.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup2_1.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup2_1.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup2_1.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup2_1.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup2_1.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup2_1.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup2_1.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup2_1.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup2_1.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup2_1.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup2_1.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup2_1.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup2_1.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup2_1.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup2_1.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup2_1.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup2_1.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup2_1.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup1_2.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup1_2.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit1.xs0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit1.xs0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit1.xs0.x4.net1 = 118.3663u       
+ xgroup1_2.xbit1.xs0.x4.net2 =  59.1806u       
+ xgroup1_2.xbit1.xs0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit1.xs0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup1_2.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup1_2.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit2.xs0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit2.xs0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit2.xs0.x4.net1 = 118.3663u       
+ xgroup1_2.xbit2.xs0.x4.net2 =  59.1806u       
+ xgroup1_2.xbit2.xs0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit2.xs0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup1_2.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup1_2.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit3.xs0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit3.xs0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit3.xs0.x4.net1 = 118.3663u       
+ xgroup1_2.xbit3.xs0.x4.net2 =  59.1806u       
+ xgroup1_2.xbit3.xs0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit3.xs0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup1_2.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup1_2.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_2.xbit4.xs0.x3.net1 = 699.9994m       
+ xgroup1_2.xbit4.xs0.x3.net2 = 349.9997m       
+ xgroup1_2.xbit4.xs0.x4.net1 = 118.3663u       
+ xgroup1_2.xbit4.xs0.x4.net2 =  59.1806u       
+ xgroup1_2.xbit4.xs0.x5.net1 = 114.8259u       
+ xgroup1_2.xbit4.xs0.x5.net2 = 699.9329m       
+ xgroup2_2.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup2_2.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup2_2.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup2_2.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup2_2.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup2_2.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup2_2.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup2_2.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup2_2.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup2_2.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup2_2.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup2_2.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup2_2.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup2_2.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup2_2.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup2_2.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup2_2.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup2_2.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup2_2.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup2_2.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup2_2.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup2_2.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup2_2.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup2_2.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup1_3.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup1_3.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit1.xs0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit1.xs0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit1.xs0.x4.net1 = 118.3663u       
+ xgroup1_3.xbit1.xs0.x4.net2 =  59.1806u       
+ xgroup1_3.xbit1.xs0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit1.xs0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup1_3.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup1_3.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit2.xs0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit2.xs0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit2.xs0.x4.net1 = 118.3663u       
+ xgroup1_3.xbit2.xs0.x4.net2 =  59.1806u       
+ xgroup1_3.xbit2.xs0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit2.xs0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup1_3.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup1_3.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit3.xs0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit3.xs0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit3.xs0.x4.net1 = 118.3663u       
+ xgroup1_3.xbit3.xs0.x4.net2 =  59.1806u       
+ xgroup1_3.xbit3.xs0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit3.xs0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup1_3.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup1_3.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_3.xbit4.xs0.x3.net1 = 699.9994m       
+ xgroup1_3.xbit4.xs0.x3.net2 = 349.9997m       
+ xgroup1_3.xbit4.xs0.x4.net1 = 118.3663u       
+ xgroup1_3.xbit4.xs0.x4.net2 =  59.1806u       
+ xgroup1_3.xbit4.xs0.x5.net1 = 114.8259u       
+ xgroup1_3.xbit4.xs0.x5.net2 = 699.9329m       
+ xgroup2_3.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup2_3.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup2_3.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup2_3.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup2_3.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup2_3.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup2_3.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup2_3.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup2_3.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup2_3.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup2_3.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup2_3.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup2_3.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup2_3.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup2_3.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup2_3.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup2_3.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup2_3.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup2_3.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup2_3.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup2_3.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup2_3.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup2_3.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup2_3.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup1_4.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup1_4.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit1.xs0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit1.xs0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit1.xs0.x4.net1 = 118.3663u       
+ xgroup1_4.xbit1.xs0.x4.net2 =  59.1806u       
+ xgroup1_4.xbit1.xs0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit1.xs0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup1_4.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup1_4.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit2.xs0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit2.xs0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit2.xs0.x4.net1 = 118.3663u       
+ xgroup1_4.xbit2.xs0.x4.net2 =  59.1806u       
+ xgroup1_4.xbit2.xs0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit2.xs0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup1_4.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup1_4.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit3.xs0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit3.xs0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit3.xs0.x4.net1 = 118.3663u       
+ xgroup1_4.xbit3.xs0.x4.net2 =  59.1806u       
+ xgroup1_4.xbit3.xs0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit3.xs0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup1_4.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup1_4.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit4.xp0.x5.net2 = 699.9329m       
+ xgroup1_4.xbit4.xs0.x3.net1 = 699.9994m       
+ xgroup1_4.xbit4.xs0.x3.net2 = 349.9997m       
+ xgroup1_4.xbit4.xs0.x4.net1 = 118.3663u       
+ xgroup1_4.xbit4.xs0.x4.net2 =  59.1806u       
+ xgroup1_4.xbit4.xs0.x5.net1 = 114.8259u       
+ xgroup1_4.xbit4.xs0.x5.net2 = 699.9329m       
+ xgroup2_4.xbit1.xp0.x3.net1 = 699.9994m       
+ xgroup2_4.xbit1.xp0.x3.net2 = 349.9997m       
+ xgroup2_4.xbit1.xp0.x4.net1 = 118.3391u       
+ xgroup2_4.xbit1.xp0.x4.net2 =  59.1669u       
+ xgroup2_4.xbit1.xp0.x5.net1 = 114.8259u       
+ xgroup2_4.xbit1.xp0.x5.net2 = 699.9329m       
+ xgroup2_4.xbit2.xp0.x3.net1 = 699.9994m       
+ xgroup2_4.xbit2.xp0.x3.net2 = 349.9997m       
+ xgroup2_4.xbit2.xp0.x4.net1 = 118.3391u       
+ xgroup2_4.xbit2.xp0.x4.net2 =  59.1669u       
+ xgroup2_4.xbit2.xp0.x5.net1 = 114.8259u       
+ xgroup2_4.xbit2.xp0.x5.net2 = 699.9329m       
+ xgroup2_4.xbit3.xp0.x3.net1 = 699.9994m       
+ xgroup2_4.xbit3.xp0.x3.net2 = 349.9997m       
+ xgroup2_4.xbit3.xp0.x4.net1 = 118.3391u       
+ xgroup2_4.xbit3.xp0.x4.net2 =  59.1669u       
+ xgroup2_4.xbit3.xp0.x5.net1 = 114.8259u       
+ xgroup2_4.xbit3.xp0.x5.net2 = 699.9329m       
+ xgroup2_4.xbit4.xp0.x3.net1 = 699.9994m       
+ xgroup2_4.xbit4.xp0.x3.net2 = 349.9997m       
+ xgroup2_4.xbit4.xp0.x4.net1 = 118.3391u       
+ xgroup2_4.xbit4.xp0.x4.net2 =  59.1669u       
+ xgroup2_4.xbit4.xp0.x5.net1 = 114.8259u       
+ xgroup2_4.xbit4.xp0.x5.net2 = 699.9329m       
***   END: Saved Operating Point ***                     
